{
  "name": "webpack-react-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for react and webpack",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open",
    "prod": "cross-env NODE_ENV=production webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest --watchAll --coverage"
  },
  "jest": {
    "automock": false,
    "testEnvironment": "node",
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "author": "unknown_team",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=8",
    "npm": ">=3"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-favicon": "0.0.14",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "es6-promise": "^4.2.5",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "3.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "react-scroll": "^1.7.10",
    "react-svg": "^6.0.18",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "4.1.3",
    "whatwg-fetch": "^3.0.0"
  }
}
